{
  "name": "@denosaurs/typefetch",
  "version": "0.0.3",
  "exports": {
    ".": "./mod.ts",
    "./cli": "./main.ts",
    "./types/json": "./types/json.ts",
    "./types/brand": "./types/brand.ts",
    "./types/openapi": "./types/openapi.ts",
    "./types/utils": "./types/utils.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^0.224",
    "@std/path": "jsr:@std/path@^0.225",
    "@std/yaml": "jsr:@std/yaml@^0.224",
    "openapi-types": "npm:openapi-types@12.1",
    "ts-morph": "npm:ts-morph@22.0"
  },
  "lock": false
}
