{
  "name": "@denosaurs/typefetch",
  "version": "0.0.1",
  "exports": {
    ".": "./mod.ts",
    "cli": "./main.ts"
  },
  "imports": {
    "ts-morph": "npm:ts-morph@21.0.1",
    "openapi-types": "npm:openapi-types@12.1.3"
  },
  "lock": false
}
